token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJjazJlanlraDYwMDA0OWIwMm5uc3NxYjh4IiwiaWF0IjoxNTg0NjA4MjQ3fQ.Z51ijnnoyqJIX9WoPFVnYpEDkE7wVwUoLvApZKPdcVg
url=http://beryllium:8080/
offine_interval=300
siddhiConfig=/usr/share/graylog/data/config/siddhi.json