<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>twoday</artifactId>
    <version>1.0-SNAPSHOT</version>


<dependencies>
<!--    siddhi需要的依赖-->
    <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-core</artifactId>
        <version>5.1.2</version>
    </dependency>
    <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-query-api</artifactId>
        <version>5.1.2</version>
    </dependency>
    <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-query-compiler</artifactId>
        <version>5.1.2</version>
    </dependency>
    <dependency>
        <groupId>io.siddhi</groupId>
        <artifactId>siddhi-annotations</artifactId>
        <version>5.1.2</version>
    </dependency>
<!--    log4j日志打印-->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <!--java-jwt-->
    <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>3.19.2</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
    </dependency>

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.8.0</version>
    </dependency>

    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.78</version>
    </dependency>

    <dependency>
        <groupId>org.logback-extensions</groupId>
        <artifactId>logback-ext-spring</artifactId>
        <version>0.1.4</version>
    </dependency>

<!--    grok依赖-->
    <dependency>
        <groupId>io.thekraken</groupId>
        <artifactId>grok</artifactId>
        <version>0.1.5</version>
    </dependency>

<!--web启动器-->




    <dependency>
        <groupId>de.siegmar</groupId>
        <artifactId>logback-gelf</artifactId>
        <version>2.0.0</version>
    </dependency>
<!--snmp4j依赖-->
    <dependency>
        <groupId>org.snmp4j</groupId>
        <artifactId>snmp4j</artifactId>
        <version>2.6.3</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.9.10.4</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>RELEASE</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.69</version>
    </dependency>


</dependencies>

</project>